# Management

./: .gitignore  pom.xml
src/main/java/it/monaco/medical/service/: MedicalServiceApplication.java  QuattroRuoteApplication.java
src/main/java/it/monaco/medical/service/business/: LegacyBaseManager.java
src/main/java/it/monaco/medical/service/business/repositories/: LegacyBaseRepository.java  MedicalRepository.java  MedicalRepositoryCustom.java  QuattroRuoteRepository.java  QuattroRuoteRepositoryCustom.java
src/main/java/it/monaco/medical/service/business/repositories/hibernate/: LegacyBaseRepositoryImpl.java  MedicalRepositoryImpl.java  QuattroRuoteRepositoryImpl.java
src/main/java/it/monaco/medical/service/configuration/: Constants.java  EnviromentProperties.java  FileSystemResourceByEnvironmentVariable.java  LegacyJackson2ObjectMapperFactoryBean.java  PropertyPlaceholderConfigurerProxy.java  SystemEnvironmentBean.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/it/monaco/medical/service/controllers/: IndexController.java  LegacyBaseController.java  MedicalController.java  QuattroRuoteController.java  QuattroRuoteManualEntryController.java  QuattroRuoteMonitorController.java
src/main/java/it/monaco/medical/service/controllers/dtos/: AlertDTO.java  EquipmentDTO.java  ErrorDTO.java  ErrorDetails.java  FuelTypeDTO.java  MakersDTO.java  ManualEntryNewVehicleDTO.java  ManualEntryVehicleReqDTO.java  ManualEntryVehicleResDTO.java  MedicalRequest.java  MedicalResponse.java  ModelDTO.java  OmologationCodeDTO.java  QuattroRuoteRequest.java  QuattroRuoteResponse.java  RestLocalServiceRequest.java  RestLocalServiceResponse.java  RestResponseDTO.java  SetupDTO.java  TechnicalDataDTO.java  TechnicalDataOptionalDTO.java  TecnicalDataLiferayDTO.java  VehicleDTO.java  VehicleLiferayDTO.java  VehicleMakerDTO.java  VehicleModelDTO.java  VehicleOptionalDTO.java  VehicleSetupDTO.java
src/main/java/it/monaco/medical/service/model/entities/: CodiciOmologazione.java  LegacyBaseEntity.java  OptionalData.java  OptionalDesc.java  QuattroRuoteId.java  QuattroRuoteItem.java  ValoreUsato.java
src/main/java/it/monaco/medical/service/model/enums/: EnumChannel.java  EnumDisponibilitaOptional.java  EnumTipiAirbag.java  EnumTipiAlimentazione.java  EnumTipiAntifurto.java  EnumTipiCarrozzeria.java  EnumTipiVeicolo.java  EnumUsiPra.java  ErrorCode.java  ErrorType.java  HQLCustomQueries.java  ResponseType.java
src/main/java/it/monaco/medical/service/model/exceptions/: LegacyException.java
src/main/java/it/monaco/medical/service/services/: MedicalService.java  QuattroRuoteManualEntryService.java  QuattroRuoteService.java
src/main/java/it/monaco/medical/service/utils/: LegacyDateUtils.java  LegacyLogUtils.java  VehicleUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  insert.jsp  login.jsp  search.jsp  searchResult.jsp  searchResultError.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/controller/: QRController.js
src/main/webapp/static/js/service/: MSService.js
src/test/java/it/verti/legacy/local/integration/quattroruote/service/manager/business/repositories/hibernate/: QuattroRuoteRepositoryImplTest.java
